# Barbers-booking

./: .gitignore  Barber.sln
Barber.Api/: Barber.Api.csproj  Barber.http  MappingProfile.cs  Program.cs
Barber.Api/Controllers/: AppointmentAndServiceController.cs  AppointmentController.cs  BarberAndServiceCatalogController.cs  BarberController.cs  ClientController.cs  LocationController.cs  ServiceCatalogController.cs  WorkingHourController.cs
Barber.Api/Properties/: launchSettings.json
Barber.Domain/DTOs/: AppointmentDto.cs  AppointmentServiceDto.cs  BarberServiceCatalogDto.cs  BarbersDto.cs  ClientDto.cs  FullBarberInformationDto.cs  LocationDto.cs  ServiceCatalogDto.cs  WorkingHourDto.cs
Barber.Domain/Entities/: Appointment.cs  AppointmentAndService.cs  AppointmentService.cs  BarberServiceCatalog.cs  Barbers.cs  Client.cs  Location.cs  ServicesCatalog.cs  WorkingHour.cs
Barber.Infrastructure/: Barber.Infrastructure.csproj
Barber.Service/: Barber.Service.csproj
Barber.Service/Helper/: MappingProfile.cs
Barber.Service/Services/AppointmentAndServices/: AppointmentAndServiceCatalogService.cs  IAppointmentAndServiceCatalogService.cs
Barber.Service/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
Barber.Service/Services/Barber/: BarberService.cs  IBarberService.cs
Barber.Service/Services/BarberAndServiceCatalogs/: BarberAndServiceCatalogService.cs  IBarberAndServiceCatalogsService.cs
Barber.Service/Services/Clients/: ClientService.cs  IClientService.cs
Barber.Service/Services/Locations/: ILocationService.cs  LocationService.cs
Barber.Service/Services/ServiceCatalogs/: IServiceCatalogService.cs  ServiceCatalogService.cs
Barber.Service/Services/WorkingHours/: IWorkingHourService.cs  WorkingHourService.cs
(+18 files in other folders)
